protobuf/grpc/multiplexer/discovery.proto

syntax = "proto3";

package grpc.multiplexer;
option csharp_namespace = "GRPC.Multiplexer";
option go_package = "github.com/fuhrmannb/grpc_multiplexer/discovery";

service Discovery {
  rpc ListGRPCServer(ListGRPCServerRequest) returns (ListGRPCServerResponse);
  rpc WatchGRPCServer(WatchGRPCServerRequest) returns (stream WatchGRPCServerResponse);
}

message ListGRPCServerRequest {}

message ListGRPCServerResponse {
  repeated string servers = 1;
}

message WatchGRPCServerRequest {}

message WatchGRPCServerResponse {
  string server = 1;
  enum Event {
    CONNECTED = 0;
    DISCONNECTED = 1;
  }
  Event event = 2;
}